<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="app.ch.pilarit.nearly.TrackerActivity">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/tracker_btn_save">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            card_view:cardCornerRadius="4dp"
            card_view:cardBackgroundColor="#fff"
            android:layout_margin="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_10_dp">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_margin="5dp"
                android:id="@+id/tracker_imv_map"
                android:src="@drawable/ic_launcher"
                android:background="@drawable/bg_press"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/tracker_sw_active" />

            <EditText
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tracker_sw_active"
                android:layout_toRightOf="@id/tracker_imv_map"
                android:singleLine="true"
                android:maxLength="50"
                android:hint="@string/tracker_hint_name"
                android:id="@+id/tracker_edt_name" />



            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/tracker_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tracker_imv_map"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/tracker_edt_name">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="@string/tracker_edt_start_time"
                    android:id="@+id/tracker_tv_starttime"
                    android:background="@drawable/bg_press"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/tracker_edt_to"
                    android:id="@+id/tracker_tv_to"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="@string/tracker_edt_end_time"
                    android:id="@+id/tracker_tv_endtime"
                    android:background="@drawable/bg_press"/>

                </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tracker_imv_map"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/margin_10_dp"
                android:layout_marginRight="@dimen/margin_10_dp"
                android:maxLength="20"
                android:inputType="phone"
                android:id="@+id/tracker_edt_telephone"
                android:singleLine="true"
                android:hint="@string/tracker_hint_telephone"/>

            <LinearLayout
                android:id="@+id/tracker_layout_days"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tracker_cb_repeat">

                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textOn="@string/tracker_tg_sunday"
                    android:textOff="@string/tracker_tg_sunday"
                    android:id="@+id/tracker_tg_sunday"
                    android:layout_weight="1"/>

                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textOn="@string/tracker_tg_monday"
                    android:textOff="@string/tracker_tg_monday"
                    android:id="@+id/tracker_tg_monday"
                    android:layout_weight="1"/>
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textOn="@string/tracker_tg_tuesday"
                    android:textOff="@string/tracker_tg_tuesday"
                    android:id="@+id/tracker_tg_tuesday"
                    android:layout_weight="1"/>

                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textOn="@string/tracker_tg_wednesday"
                    android:textOff="@string/tracker_tg_wednesday"
                    android:id="@+id/tracker_tg_wednesday"
                    android:layout_weight="1"/>

                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textOn="@string/tracker_tg_thursday"
                    android:textOff="@string/tracker_tg_thursday"
                    android:id="@+id/tracker_tg_thursday"
                    android:layout_weight="1"/>

                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textOn="@string/tracker_tg_friday"
                    android:textOff="@string/tracker_tg_friday"
                    android:id="@+id/tracker_tg_friday"
                    android:layout_weight="1"/>

                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textOn="@string/tracker_tg_saturday"
                    android:textOff="@string/tracker_tg_saturday"
                    android:id="@+id/tracker_tg_saturday"
                    android:layout_weight="1"/>

            </LinearLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tracker_edt_telephone"
                android:layout_marginTop="20dp"
                android:text="@string/tracker_cb_repeat"
                android:id="@+id/tracker_cb_repeat"
                android:visibility="gone" />


        </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tracker_btn_save"
        android:id="@+id/tracker_btn_save"
        android:background="@drawable/bg_button"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
